apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: quayio-pull-through-cache-idms
spec:
  imageDigestMirrors:
  - mirrors:
    - quayio-pull-through-cache-us-east-1-ci.apps.ci.l2s4.p1.openshiftapps.com
    source: quay.io
